AUT=appApp_test_synchronization_sections_2_to_6
ENVVARS=envvars
HOOK_SUB_PROCESSES=false
IMPLICITAUTSTART=0
LANGUAGE=Python
OBJECTMAPSTYLE=script
TEST_CASES=tst_time_based_synchronization
VERSION=3
WRAPPERS=Qt
