AUT=App_test_synchronization_section7
ENVVARS=envvars
HOOK_SUB_PROCESSES=false
IMPLICITAUTSTART=0
LANGUAGE=Python
OBJECTMAPSTYLE=script
TEST_CASES=tst_event_handlers tst_signal_handlers
VERSION=3
WRAPPERS=Qt
